# common-api

./: .gitignore  Common.sln
Common.API/: Common.API.csproj  Program.cs  Readme.md
Common.API/Controllers/: CommonController.cs
Common.API/Extensions/: ApplicationBuilderExtensions.cs  AwsExtensions.cs  SendGridExtensions.cs  ServiceCollectionExtensions.cs
Common.API/Middleware/: ApiKeyMiddleware.cs  ResponseWriter.cs
Common.API/Properties/: launchSettings.json
Common.AWS/: Common.AWS.csproj
Common.AWS/Clients/DynamoDB/: DynamoDBClient.cs  IDynamoDBClient.cs
Common.AWS/Clients/SNS/: ISNSClient.cs  SNSClient.cs
Common.App/: Common.App.csproj
Common.App/Clients/SendGrid/: ISendGridEmailClient.cs  SendGridEmailClient.cs
Common.App/Clients/SendGrid/EmailTemplates/: Template.cs
Common.App/Clients/SendGrid/Models/: EmailSendModel.cs
Common.App/Common/: EmailTemplate.cs
Common.App/Configuration/: SecurityConfig.cs  SendGridConfig.cs
Common.App/Models/: ContractRequestModel.cs
Common.App/Services/: EmailService.cs
Common.App/Services/Interface/: IEmailService.cs
